<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e Padding</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 100%;
            height: 300px;
            box-shadow: 0 0 10px;
            margin-bottom: 20px;
        }

        /* Estilos de Margin */
        .margin {
            margin: 20px;
            background-color: lightblue;
        }

        .margin-top {
            margin-top: 20px;
            background-color: lightcoral;
        }

        .margin-right {
            margin-right: 20px;
            background-color: lightpink;
        }

        .margin-bottom {
            margin-bottom: 20px;
            background-color: lightyellow;
        }

        .margin-left {
            margin-left: 20px;
            background-color: lightgray;
        }

        /* Estilos de Padding */
        .padding {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            box-shadow: 0 0 10px;
            padding: 20px;
            background-color: lightgreen;
        }

        .padding-top {
            padding-top: 20px;
            background-color: lightseagreen;
        }

        .padding-right {
            padding-right: 20px;
            background-color: lightgoldenrodyellow;
        }

        .padding-bottom {
            padding-bottom: 20px;
            background-color: lightsteelblue;
        }

        .padding-left {
            padding-left: 20px;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <h1>Margin e Padding</h1>

    <!-- Exemplos de Margin -->
    <div>
        <div class="margin">Margin</div>
    </div>
    <div>
        <div class="margin-top">Margin Top</div>
    </div>
    <div>
        <div class="margin-right">Margin Right</div>
    </div>
    <div>
        <div class="margin-bottom">Margin Bottom</div>
    </div>
    <div>
        <div class="margin-left">Margin Left</div>
    </div>

    <!-- Exemplos de Padding -->
    <div>
        <div class="padding"><p>Padding</p></div>
    </div>
    <div>
        <div class="padding-top"><p>Padding Top</p></div>
    </div>
    <div>
        <div class="padding-right"><p>Padding Right</p></div>
    </div>
    <div>
        <div class="padding-bottom"><p>Padding Bottom</p></div>
    </div>
    <div>
        <div class="padding-left"><p>Padding Left</p></div>
    </div>
</body>
</html>